# uqmwallpaper

./: .gitignore  AndroidManifest.xml  LICENSE  NOTICE  PRIVACY.md  README.md  ant.properties  build.gradle  build.properties  build.xml  gradle.properties  settings.gradle
UQMLiveWallpaper/: build.gradle
UQMLiveWallpaper/src/main/: AndroidManifest.xml
UQMLiveWallpaper/src/main/java/net/submedia/android/uqmlivewallpaper/: Animation.java  Content.java  SettingsActivity.java  SettingsFragment.java  UQMWallpaper.java
UQMLiveWallpaper/src/main/java/net/submedia/android/uqmwallpaper/: Animation.java  Content.java  SettingsActivity.java  SettingsFragment.java  UQMWallpaper.java
UQMLiveWallpaper/src/main/res/layout/: activity_settings.xml
UQMLiveWallpaper/src/main/res/values/: blackur.xml  chmmr.xml  ilwrath.xml  mycon.xml  orz.xml  pkunk.xml  shofixt.xml  slyhome.xml  slyland.xml  spahome.xml  starbas.xml  strings.xml  supox.xml  umgah.xml  urquan.xml  vux.xml
UQMLiveWallpaper/src/main/res/values-es/: strings.xml
UQMLiveWallpaper/src/main/res/xml/: settings.xml  uqmwallpaper.xml
res/layout/: file_row.xml  seekbar_dialog.xml
res/values/: arilou.xml  arrays.xml  blackur.xml  chmmr.xml  comandr.xml  druuge.xml  ilwrath.xml  melnorm.xml  mycon.xml  orz.xml  pkunk.xml  shofixt.xml  slyhome.xml  slyland.xml  spahome.xml  spathi.xml  strings.xml  supox.xml  syreen.xml  talkpet.xml  thradd.xml  umgah.xml  urquan.xml  utwig.xml  vux.xml  yehat.xml  zoqfot.xml
res/values-es/: arrays.xml  strings.xml
res/xml/: settings.xml  uqmwallpaper.xml
src/net/submedia/android/uqmwallpaper/: Animation.java  Content.java  FileChooser.java  SeekBarPreference.java  Settings.java  UQMWallpaper.java
tools/: mkresources.py
