<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
		android:title="@string/app_settings">
	<Preference
			android:title="Content Pack"
			android:summary="Location of the content pack from The Ur-Quan Masters"
			android:key="contentPack"
	/>
	<ListPreference
			android:dependency="contentPack"
			android:title="Alien"
			android:summary="Choose the alien to display"
			android:key="race"
			android:entries="@array/racesNames"
			android:entryValues="@array/races"
	/>
	<ListPreference
			android:title="Scale Wallpaper"
			android:key="scaling"
			android:entries="@array/scalingDesc"
			android:defaultValue="2"
			android:entryValues="@array/scaling"
	/>
<!-- 
	<net.submedia.android.uqmwallpaper.SeekBarPreference
            android:id="@+id/seekbar"
			android:key="frameRate"
            android:max="40"
            android:progress="40"
			android:title="Frame Rate" />
-->
</PreferenceScreen>
