apply plugin: 'com.android.application'

android {
    compileSdk 33

    defaultConfig {
        applicationId "net.submedia.android.uqmlivewallpaper"
        minSdkVersion 28
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
        }
    }
    namespace 'net.submedia.android.uqmlivewallpaper'
}

dependencies {
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
