<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory>
        <ListPreference
            app:defaultValue="urquan"
            app:entries="@array/racesNames"
            app:entryValues="@array/races"
            app:key="race"
            app:summary="@string/alien_summary"
            app:title="@string/alien_title" />
        <Preference
            app:defaultValue="100"
            app:key="scalingfactor"
            app:isPreferenceVisible="false"
            app:title="Scaling Factor" />
        <ListPreference
            app:defaultValue="2"
            app:entries="@array/scalingDesc"
            app:entryValues="@array/scaling"
            app:key="scaling"
            app:isPreferenceVisible="false"
            app:title="@string/scaling_title" />
        <CheckBoxPreference
            app:defaultValue="false"
            app:key="fillframe"
            app:title="Fill Frame" />
        <Preference
            app:key="version"
            app:selectable="false"
            app:title="@string/version_title" />
    </PreferenceCategory>
</PreferenceScreen>
